<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>SILOKER - NF</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto"></ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="" class="brand-link">
          <img src="dist/img/logo1.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 0.8" />
          <span class="brand-text font-weight-light">SILOKER NF - Backend</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image" />
            </div>
            <div class="info">
              <a href="#" class="d-block">Nufi Admin</a>
            </div>
          </div>

          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="slide1.html" class="nav-link">
                  <i class="nav-icon fas fa-home"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="backend.html" class="nav-link">
                  <i class=" nav-icon fas fa-angle-right float-right"></i>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <p>Loker</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="slide5.html" class="nav-link">
                  <i class="nav-icon fas fa-users"></i>
                  <p>Mitra</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="slide1.html" class="nav-link">
                  <i class=" nav-icon far fa-newspaper"></i>
                  <p>Berita</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="slide1.html" class="nav-link">
                  <i class="nav-icon fas fa-check"></i>
                  <p>Logout</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Main content -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">

        <!-- Lowongan -->
        <div class=" content-header col-xs-4 text-center">
          <h2>Sistem Informasi Lowongan Kerja NF - SILOKER NF</h2>
        </div>

        <!-- Pencarian -->
        <div class="row ml-2" >
          <div class="col-3">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-success ml-2" type="submit">Search</button>
            </form>
          </div>
          <div class="col-3"></div>
          <div class="col-3"></div>
          <div class="col-3">
            <a href="login.html">
            <button class="btn btn-outline-primary mr-3 float-right" type="submit">Login</button>
          </a>
          </div>
        </div>

        <!-- Kelola -->
        <div class="card mt-3">
          <div class="content-header m-3">
            <div class="row">
              <div class="col-sm-6">
                <h2>Kelola Mitra</h2>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="slide1.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Admin</a></li>
                  <li class="breadcrumb-item active">Kelola Lowongan Kerja</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.card-header -->

          <div class="card-body">
            <div class="row ml-1">
              <button type="button" class="btn btn-primary" data-target="#edit" data-toggle="modal" ><i class="fas fa-plus"></i> Tambah</button>
            </div>
            <table id="example2" class="table table-bordered table-hover mt-3">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama Perusahaan</th>
                  <th>Bidang Usaha</th>
                  <th>Kontak Person</th>
                  <th>Email</th>
                  <th>Telepon</th>
                  <th>Alamat Web</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>PT. Luxury Elegant</td>
                  <td>Komputer</td>
                  <td>Safa Marwah</td>
                  <td>hrd@luxuryelegant.com</td>
                  <td>021-324402</td>
                  <td>http://luxuryelegant.ac.id</td>
                  <td>
                    <button type="button" class="btn btn-secondary" >Detail</button>
                    <button type="button" class="btn btn-secondary" data-target="#edit" data-toggle="modal">Edit</button>
                    <button type="button" class="btn btn-danger mt-1">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>PT. Wireless</td>
                  <td>Desain Grafis</td>
                  <td>Rizal Fikri</td>
                  <td>hrd@wireless.com</td>
                  <td>031-982749</td>
                  <td>http://wireless.ac.id</td>
                  <td><button type="button" class="btn btn-secondary" >Detail</button>
                    <button type="button" class="btn btn-secondary" data-target="#edit" data-toggle="modal">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button></td>
                </tr>
                <!-- <tr>
                  <td>3</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><button type="button" class="btn btn-secondary" >Detail</button>
                    <button type="button" class="btn btn-secondary" data-target="#edit" data-toggle="modal">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button></td>
                </tr> -->
              </tbody>
            </table>
          </div>
          <!-- /.card-body -->
        </div>

        <!-- End Lowongan -->
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
  <footer class="main-footer fixed-bottom">
    <!-- Default to the left -->
    Develop By Mahasiswa STT-NF &copy; 2022
  </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- Modal edit -->
    <div class="modal fade" id="edit">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Tambah Data</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nama Perusahaan</label>
                <input type="email" class="form-control" id="exampleFormControlInput1"/>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Bidang Usaha</label>
                <input type="email" class="form-control" id="exampleFormControlInput1"/>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Kontak Person</label>
                <input type="email" class="form-control" id="exampleFormControlInput1"/>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1"/>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Telepon</label>
                <input type="email" class="form-control" id="exampleFormControlInput1"/>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Alamat Web</label>
                <input type="email" class="form-control" id="exampleFormControlInput1"/>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
  </body>
</html>