<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition login-page">
  <div>
    <h3>Sistem Informasi Lowongan Kerja NF</h3>
    <br>
  </div>
<div class="login-box">
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <h5 class="login-box-msg">Login</h5>

      <form id="form_id" method="post" name="myform">
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="username" placeholder="Username">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" id="password" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
          <!-- /.col -->
          <div class="col-4">
            <input type="button" value="Sign In" name="" id="submit" onclick="validate()" class="btn btn-primary">
            <!-- <button type="submit" class="btn btn-primary btn-block" onclick="validate()">Sign In</button> -->
          </div><br>
          <p class="mb-0">
            <a href="register.html" class="text-center">Register a new membership</a>
          </p>
          <!-- /.col -->
        </div>
      </form>
    </div>
    <!-- /.login-card-body -->
  </div>
</div>

<!-- login validation -->
<script>
  function validate() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if (username == "nufi" && password == "nufiadmin")
      {
        alert("Login successfully");
        window.location = "slide1.html";
      }
    else {
        alert("Wrong username or password")
    }
  }
</script>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
